<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yGX-sP-s5n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="1dF-x6-QgH">
            <objects>
                <viewController title="Users" id="FCa-iG-SKB" customClass="SetUpViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kjB-i3-gIW"/>
                        <viewControllerLayoutGuide type="bottom" id="gNU-0o-6GA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Omh-Fr-wh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPV-UC-7Xd" userLabel="Header">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Night" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8I-W8-mN0">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNq-7g-Lmc">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="V0N-D6-Lao"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onInsert" destination="FCa-iG-SKB" eventType="touchUpInside" id="0Ur-eJ-3fS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.76862745099999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="K8I-W8-mN0" firstAttribute="top" secondItem="gPV-UC-7Xd" secondAttribute="top" id="Afn-iW-i5i"/>
                                    <constraint firstAttribute="bottom" secondItem="K8I-W8-mN0" secondAttribute="bottom" id="DSn-Zt-S0a"/>
                                    <constraint firstItem="BNq-7g-Lmc" firstAttribute="top" secondItem="gPV-UC-7Xd" secondAttribute="top" id="M9z-qz-rQP"/>
                                    <constraint firstAttribute="trailing" secondItem="K8I-W8-mN0" secondAttribute="trailing" id="P1f-qE-4c4"/>
                                    <constraint firstAttribute="trailing" secondItem="BNq-7g-Lmc" secondAttribute="trailing" constant="8" id="QkD-6G-ddt"/>
                                    <constraint firstAttribute="height" constant="60" id="aMH-s7-HCh"/>
                                    <constraint firstAttribute="bottom" secondItem="BNq-7g-Lmc" secondAttribute="bottom" id="iXK-Ww-bzZ"/>
                                    <constraint firstItem="K8I-W8-mN0" firstAttribute="leading" secondItem="gPV-UC-7Xd" secondAttribute="leading" id="thX-9i-ePG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on a user to edit..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGI-9p-XlK">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="197" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YMT-ph-NGG">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SetUpCell" rowHeight="140" id="ZEX-DK-h1z" userLabel="SetUpCell" customClass="SetUpTableViewCell" customModule="MovieNight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZEX-DK-h1z" id="NZP-bT-Ovo">
                                            <frame key="frameInset" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="17A-Lc-U9t">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="J7e-cw-DhV"/>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXI-y5-uSB">
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ja-Up-Acc">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7Ja-Up-Acc" firstAttribute="height" secondItem="rXI-y5-uSB" secondAttribute="height" id="eBJ-9a-5V2"/>
                                                        <constraint firstItem="rXI-y5-uSB" firstAttribute="height" secondItem="J7e-cw-DhV" secondAttribute="height" multiplier="0.26" id="uKr-wj-I12"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="17A-Lc-U9t" secondAttribute="bottom" id="C6C-1w-EGX"/>
                                                <constraint firstAttribute="trailing" secondItem="17A-Lc-U9t" secondAttribute="trailing" id="JZt-BL-nJu"/>
                                                <constraint firstItem="17A-Lc-U9t" firstAttribute="top" secondItem="NZP-bT-Ovo" secondAttribute="top" id="Qna-tm-LBR"/>
                                                <constraint firstItem="17A-Lc-U9t" firstAttribute="leading" secondItem="NZP-bT-Ovo" secondAttribute="leading" id="Rrh-MI-kKq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="icon" destination="J7e-cw-DhV" id="6OA-Zd-65I"/>
                                            <outlet property="title" destination="rXI-y5-uSB" id="nmC-Ys-W8X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibx-Hh-ZdY" userLabel="Footer">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TMDBLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Fc9-W1-e5P">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="Gv3-yA-149"/>
                                            <constraint firstAttribute="height" constant="40" id="myV-cH-XaT"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52v-pW-voP">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrE-Ya-otI">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Let's Begin &gt;">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onBegin" destination="FCa-iG-SKB" eventType="touchUpInside" id="zBC-nQ-Qfv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.76862745099999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="H6F-O8-FfD"/>
                                            <constraint firstAttribute="trailing" secondItem="xrE-Ya-otI" secondAttribute="trailing" id="KJT-Zq-7pb"/>
                                            <constraint firstAttribute="bottom" secondItem="xrE-Ya-otI" secondAttribute="bottom" id="RPd-0S-2qp"/>
                                            <constraint firstAttribute="width" constant="160" id="e85-65-rj1"/>
                                            <constraint firstAttribute="trailing" secondItem="xrE-Ya-otI" secondAttribute="trailing" id="sWH-Z2-EtW"/>
                                            <constraint firstItem="xrE-Ya-otI" firstAttribute="top" secondItem="52v-pW-voP" secondAttribute="top" id="ttv-UC-1WV"/>
                                            <constraint firstItem="xrE-Ya-otI" firstAttribute="leading" secondItem="52v-pW-voP" secondAttribute="leading" id="zIc-JH-z2h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fc9-W1-e5P" secondAttribute="bottom" constant="8" id="41c-7W-tKA"/>
                                    <constraint firstAttribute="bottom" secondItem="52v-pW-voP" secondAttribute="bottom" constant="8" id="KQW-x6-LMj"/>
                                    <constraint firstAttribute="height" constant="56" id="LqI-oH-Prn"/>
                                    <constraint firstItem="Fc9-W1-e5P" firstAttribute="leading" secondItem="ibx-Hh-ZdY" secondAttribute="leading" constant="8" id="MP2-sl-MrC"/>
                                    <constraint firstAttribute="trailing" secondItem="52v-pW-voP" secondAttribute="trailing" constant="8" id="Yf4-LJ-fhd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hGI-9p-XlK" firstAttribute="top" secondItem="gPV-UC-7Xd" secondAttribute="bottom" constant="8" id="1Ft-i3-iYh"/>
                            <constraint firstItem="gPV-UC-7Xd" firstAttribute="top" secondItem="Omh-Fr-wh5" secondAttribute="top" id="5dZ-Au-lsL"/>
                            <constraint firstAttribute="trailing" secondItem="gPV-UC-7Xd" secondAttribute="trailing" id="G7j-Q2-2Zu"/>
                            <constraint firstItem="gPV-UC-7Xd" firstAttribute="leading" secondItem="Omh-Fr-wh5" secondAttribute="leading" id="Oqz-8q-qxC"/>
                            <constraint firstAttribute="bottom" secondItem="ibx-Hh-ZdY" secondAttribute="bottom" id="SnF-yJ-Wvl"/>
                            <constraint firstAttribute="trailing" secondItem="ibx-Hh-ZdY" secondAttribute="trailing" id="bK2-uj-TKT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hGI-9p-XlK" secondAttribute="trailing" id="des-ZP-87F"/>
                            <constraint firstItem="ibx-Hh-ZdY" firstAttribute="top" secondItem="YMT-ph-NGG" secondAttribute="bottom" id="ix4-iB-mWX"/>
                            <constraint firstAttribute="trailing" secondItem="YMT-ph-NGG" secondAttribute="trailing" id="koQ-M3-NR3"/>
                            <constraint firstItem="ibx-Hh-ZdY" firstAttribute="leading" secondItem="Omh-Fr-wh5" secondAttribute="leading" id="nis-o9-9Xi"/>
                            <constraint firstItem="YMT-ph-NGG" firstAttribute="top" secondItem="hGI-9p-XlK" secondAttribute="bottom" constant="8" id="pPy-l6-mb1"/>
                            <constraint firstItem="YMT-ph-NGG" firstAttribute="leading" secondItem="Omh-Fr-wh5" secondAttribute="leading" id="pg7-Vy-Wfc"/>
                            <constraint firstItem="hGI-9p-XlK" firstAttribute="leading" secondItem="Omh-Fr-wh5" secondAttribute="leadingMargin" id="raE-xN-ND3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="Km3-5v-Ga3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buttonView" destination="52v-pW-voP" id="Flj-Oc-4X4"/>
                        <outlet property="tableView" destination="YMT-ph-NGG" id="9fp-WS-h01"/>
                        <segue destination="XKp-N6-bQ7" kind="show" identifier="EditUser" id="rkt-lk-vPF"/>
                        <segue destination="kso-pd-YtB" kind="show" identifier="PassDevice" id="vs2-8e-T64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgB-WG-a9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24777" y="-6896"/>
        </scene>
        <!--Pass Device-->
        <scene sceneID="TdZ-Mk-j3N">
            <objects>
                <viewController title="Pass Device" id="kso-pd-YtB" customClass="PassDeviceViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5oZ-vp-qa6"/>
                        <viewControllerLayoutGuide type="bottom" id="KYA-PJ-XV0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NI3-Gk-ewy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass device to Watcher 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SX-Z6-7Qd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="QiV-mk-M08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cG7-iw-hjI" userLabel="Button View">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrm-bj-GQu">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Next Step &gt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onBegin" destination="FCa-iG-SKB" eventType="touchUpInside" id="ch4-cZ-H8A"/>
                                            <action selector="onNextStep" destination="kso-pd-YtB" eventType="touchUpInside" id="CZ0-Lc-WaW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.76862745099999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hrm-bj-GQu" firstAttribute="top" secondItem="cG7-iw-hjI" secondAttribute="top" id="G2O-dV-lAF"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="HuB-W0-qrT"/>
                                    <constraint firstAttribute="trailing" secondItem="Hrm-bj-GQu" secondAttribute="trailing" id="JfX-jM-SpG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="NiT-WU-Vll"/>
                                    <constraint firstAttribute="height" constant="40" id="P5m-bP-2Cu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="XBR-y5-7xx"/>
                                    <constraint firstAttribute="trailing" secondItem="Hrm-bj-GQu" secondAttribute="trailing" id="ac5-Kc-PG4"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="dkn-51-Uhn"/>
                                    <constraint firstAttribute="bottom" secondItem="Hrm-bj-GQu" secondAttribute="bottom" id="dpm-Gr-ruK"/>
                                    <constraint firstAttribute="width" constant="160" id="uBl-Ul-SZ2"/>
                                    <constraint firstItem="Hrm-bj-GQu" firstAttribute="leading" secondItem="cG7-iw-hjI" secondAttribute="leading" id="zFp-md-ylL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4SX-Z6-7Qd" firstAttribute="centerX" secondItem="NI3-Gk-ewy" secondAttribute="centerX" id="5YW-QH-8NP"/>
                            <constraint firstItem="KYA-PJ-XV0" firstAttribute="top" secondItem="cG7-iw-hjI" secondAttribute="bottom" constant="8" id="66T-ob-zpn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4SX-Z6-7Qd" secondAttribute="trailing" id="Awf-NF-uZ1"/>
                            <constraint firstAttribute="trailing" secondItem="cG7-iw-hjI" secondAttribute="trailing" constant="8" id="EMC-U5-ZPf"/>
                            <constraint firstItem="4SX-Z6-7Qd" firstAttribute="centerY" secondItem="NI3-Gk-ewy" secondAttribute="centerY" id="VN9-FE-QUi"/>
                            <constraint firstItem="4SX-Z6-7Qd" firstAttribute="leading" secondItem="NI3-Gk-ewy" secondAttribute="leadingMargin" id="lhj-wP-Njv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="cG7-iw-hjI" id="mDY-sv-TZS"/>
                        <outlet property="passDeviceLabel" destination="4SX-Z6-7Qd" id="JNg-Ym-QRI"/>
                        <segue destination="FLk-hT-glv" kind="show" identifier="PickPreferences" id="Uhb-Ik-7YN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qk-FV-DjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24778" y="-6007"/>
        </scene>
        <!--Preference Type List View Controller-->
        <scene sceneID="5xI-IS-KvF">
            <objects>
                <viewController id="FLk-hT-glv" customClass="PreferenceTypeListViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COZ-5K-Mr1"/>
                        <viewControllerLayoutGuide type="bottom" id="ft2-yb-Xdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XFI-G3-Qid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIn-fx-lz9" userLabel="Header">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watcher 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbe-fr-4bb">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.76862745099999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rbe-fr-4bb" secondAttribute="bottom" id="3Fs-Ui-GVm"/>
                                    <constraint firstItem="Rbe-fr-4bb" firstAttribute="leading" secondItem="OIn-fx-lz9" secondAttribute="leading" id="5qn-kN-eN2"/>
                                    <constraint firstItem="Rbe-fr-4bb" firstAttribute="top" secondItem="OIn-fx-lz9" secondAttribute="top" id="H7l-Bc-Xqv"/>
                                    <constraint firstAttribute="height" constant="60" id="HBR-8b-8nj"/>
                                    <constraint firstAttribute="trailing" secondItem="Rbe-fr-4bb" secondAttribute="trailing" id="oyr-l6-MDx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FPm-uY-wnk">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you in the mood for?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ub-kI-n8V">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wvE-Fo-kuD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9M6-JR-kkZ">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreferenceCell" id="TG2-Iy-KVJ" customClass="PreferenceCell" customModule="MovieNight" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TG2-Iy-KVJ" id="g6U-BH-uh9">
                                                    <frame key="frameInset" width="375" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRA-fn-DJ5">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="300" id="DoI-ks-09f"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUc-2Z-XFE">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="b9w-Bz-NaZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UUc-2Z-XFE" secondAttribute="trailing" constant="10" id="5t9-g0-2dl"/>
                                                        <constraint firstAttribute="bottom" secondItem="VRA-fn-DJ5" secondAttribute="bottom" id="Q2l-7v-9MJ"/>
                                                        <constraint firstItem="UUc-2Z-XFE" firstAttribute="top" secondItem="g6U-BH-uh9" secondAttribute="top" id="chY-RW-gDX"/>
                                                        <constraint firstItem="VRA-fn-DJ5" firstAttribute="top" secondItem="g6U-BH-uh9" secondAttribute="top" id="ena-dy-IRo"/>
                                                        <constraint firstAttribute="bottom" secondItem="UUc-2Z-XFE" secondAttribute="bottom" id="f0s-V1-qf6"/>
                                                        <constraint firstItem="VRA-fn-DJ5" firstAttribute="leading" secondItem="g6U-BH-uh9" secondAttribute="leading" constant="20" id="qyq-8S-bpi"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="titleLabel" destination="VRA-fn-DJ5" id="21O-Kt-Kn0"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pq4-a7-Sc9" userLabel="Summary">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcv-po-NcK">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vcv-po-NcK" secondAttribute="bottom" constant="8" id="EH1-8d-acW"/>
                                            <constraint firstAttribute="trailing" secondItem="vcv-po-NcK" secondAttribute="trailing" constant="8" id="EVK-OV-Zgh"/>
                                            <constraint firstItem="vcv-po-NcK" firstAttribute="leading" secondItem="Pq4-a7-Sc9" secondAttribute="leading" constant="8" id="cty-2h-W1L"/>
                                            <constraint firstItem="vcv-po-NcK" firstAttribute="top" secondItem="Pq4-a7-Sc9" secondAttribute="top" constant="8" id="gQF-Xa-Hz2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xF1-ec-7JX" userLabel="Footer">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goK-bp-znE" userLabel="Button View">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTs-7F-ura">
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="Next Step &gt;">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onBegin" destination="FCa-iG-SKB" eventType="touchUpInside" id="DrJ-2p-rub"/>
                                                            <action selector="onNext" destination="FLk-hT-glv" eventType="touchUpInside" id="hbd-yb-jYI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.41568627450000001" green="0.76862745099999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="0SF-Kk-jbE"/>
                                                    <constraint firstItem="XTs-7F-ura" firstAttribute="top" secondItem="goK-bp-znE" secondAttribute="top" id="AIq-K3-K99"/>
                                                    <constraint firstAttribute="bottom" secondItem="XTs-7F-ura" secondAttribute="bottom" id="Djo-xb-ALj"/>
                                                    <constraint firstAttribute="trailing" secondItem="XTs-7F-ura" secondAttribute="trailing" id="GWo-v6-cDG"/>
                                                    <constraint firstAttribute="trailing" secondItem="XTs-7F-ura" secondAttribute="trailing" id="Hpp-U7-nJV"/>
                                                    <constraint firstItem="XTs-7F-ura" firstAttribute="leading" secondItem="goK-bp-znE" secondAttribute="leading" id="bni-L5-Rry"/>
                                                    <constraint firstAttribute="width" constant="160" id="lTo-Bz-ZJ7"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="upm-Sk-ovu"/>
                                                    <constraint firstAttribute="height" constant="40" id="xKg-eO-hxy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="goK-bp-znE" secondAttribute="bottom" constant="8" id="Z09-Bx-SZL"/>
                                            <constraint firstAttribute="height" constant="56" id="leU-ib-sIa"/>
                                            <constraint firstAttribute="trailing" secondItem="goK-bp-znE" secondAttribute="trailing" constant="8" id="v29-2M-yvs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pq4-a7-Sc9" firstAttribute="height" secondItem="9M6-JR-kkZ" secondAttribute="height" id="EZR-vA-uPc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FPm-uY-wnk" firstAttribute="top" secondItem="OIn-fx-lz9" secondAttribute="bottom" id="74v-5s-3dB"/>
                            <constraint firstItem="OIn-fx-lz9" firstAttribute="top" secondItem="XFI-G3-Qid" secondAttribute="topMargin" id="DRX-uk-zaJ"/>
                            <constraint firstItem="OIn-fx-lz9" firstAttribute="leading" secondItem="XFI-G3-Qid" secondAttribute="leading" id="IQd-ja-Itl"/>
                            <constraint firstAttribute="trailing" secondItem="OIn-fx-lz9" secondAttribute="trailing" id="MfR-Z9-68i"/>
                            <constraint firstItem="FPm-uY-wnk" firstAttribute="leading" secondItem="XFI-G3-Qid" secondAttribute="leading" id="NWh-Gj-t7c"/>
                            <constraint firstAttribute="bottom" secondItem="FPm-uY-wnk" secondAttribute="bottom" id="Yce-cE-LDI"/>
                            <constraint firstAttribute="trailing" secondItem="FPm-uY-wnk" secondAttribute="trailing" id="vre-Bb-MCb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="goK-bp-znE" id="BeD-Zk-3JH"/>
                        <outlet property="summaryLabel" destination="vcv-po-NcK" id="6Wr-Wy-enw"/>
                        <outlet property="tableView" destination="9M6-JR-kkZ" id="ccI-bl-NgZ"/>
                        <outlet property="userNameLabel" destination="Rbe-fr-4bb" id="6Ts-2G-yz5"/>
                        <segue destination="XHC-nl-shd" kind="show" identifier="Genres" id="TAa-Z4-ZIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOs-rZ-em1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23986.400000000001" y="-6008.5457271364321"/>
        </scene>
        <!--Genre-->
        <scene sceneID="uLg-Zb-39K">
            <objects>
                <viewController title="Genre" id="XHC-nl-shd" customClass="GenreListViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1m-3E-yyc"/>
                        <viewControllerLayoutGuide type="bottom" id="whh-iw-UZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="syz-F9-hBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgD-Tw-lFH" userLabel="Header">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watcher 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwP-9t-CFW">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.76862745099999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dwP-9t-CFW" firstAttribute="leading" secondItem="mgD-Tw-lFH" secondAttribute="leading" id="6UK-XT-8FC"/>
                                    <constraint firstAttribute="height" constant="60" id="A1w-RZ-45O"/>
                                    <constraint firstItem="dwP-9t-CFW" firstAttribute="top" secondItem="mgD-Tw-lFH" secondAttribute="top" id="DLT-Gf-11r"/>
                                    <constraint firstAttribute="trailing" secondItem="dwP-9t-CFW" secondAttribute="trailing" id="dKE-HS-qZD"/>
                                    <constraint firstAttribute="bottom" secondItem="dwP-9t-CFW" secondAttribute="bottom" id="oA3-0i-6SO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick some genres..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD4-XS-W4J">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UOW-lc-OCb">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenreCell" textLabel="Rqr-3I-KOH" style="IBUITableViewCellStyleDefault" id="LW3-y9-o4c">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LW3-y9-o4c" id="uPB-2V-z0W">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rqr-3I-KOH">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qm-db-hOB" userLabel="Footer">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNv-G9-wld">
                                        <string key="text">You have picked
0/3</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YNv-G9-wld" firstAttribute="leading" secondItem="7Qm-db-hOB" secondAttribute="leading" id="Dhd-da-Awe"/>
                                    <constraint firstAttribute="trailing" secondItem="YNv-G9-wld" secondAttribute="trailing" id="HfQ-52-6gf"/>
                                    <constraint firstItem="YNv-G9-wld" firstAttribute="top" secondItem="7Qm-db-hOB" secondAttribute="top" id="KVe-au-Cnr"/>
                                    <constraint firstAttribute="bottom" secondItem="YNv-G9-wld" secondAttribute="bottom" id="MVw-L4-sUL"/>
                                    <constraint firstAttribute="height" constant="56" id="zP7-er-G85"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Qm-db-hOB" firstAttribute="leading" secondItem="syz-F9-hBE" secondAttribute="leading" id="03T-Bs-DHt"/>
                            <constraint firstAttribute="trailing" secondItem="fD4-XS-W4J" secondAttribute="trailing" id="1sr-mI-FsW"/>
                            <constraint firstItem="UOW-lc-OCb" firstAttribute="leading" secondItem="syz-F9-hBE" secondAttribute="leading" id="Cgl-Df-I6A"/>
                            <constraint firstAttribute="trailing" secondItem="mgD-Tw-lFH" secondAttribute="trailing" id="FQK-ku-7U9"/>
                            <constraint firstItem="fD4-XS-W4J" firstAttribute="top" secondItem="mgD-Tw-lFH" secondAttribute="bottom" constant="8" id="GaQ-Wm-AA4"/>
                            <constraint firstAttribute="trailing" secondItem="UOW-lc-OCb" secondAttribute="trailing" id="Jlg-HV-tcs"/>
                            <constraint firstItem="7Qm-db-hOB" firstAttribute="top" secondItem="UOW-lc-OCb" secondAttribute="bottom" id="OuN-ZF-tC4"/>
                            <constraint firstItem="UOW-lc-OCb" firstAttribute="top" secondItem="fD4-XS-W4J" secondAttribute="bottom" constant="8" id="S4p-ca-dph"/>
                            <constraint firstItem="whh-iw-UZ1" firstAttribute="top" secondItem="7Qm-db-hOB" secondAttribute="bottom" id="T4J-af-KRD"/>
                            <constraint firstItem="fD4-XS-W4J" firstAttribute="leading" secondItem="syz-F9-hBE" secondAttribute="leading" id="Ub1-a3-gkd"/>
                            <constraint firstAttribute="trailing" secondItem="7Qm-db-hOB" secondAttribute="trailing" id="hVd-wd-2gx"/>
                            <constraint firstItem="mgD-Tw-lFH" firstAttribute="leading" secondItem="syz-F9-hBE" secondAttribute="leading" id="n2V-Z4-fj3"/>
                            <constraint firstItem="mgD-Tw-lFH" firstAttribute="top" secondItem="syz-F9-hBE" secondAttribute="topMargin" id="yET-t7-Ryg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickCountLabel" destination="YNv-G9-wld" id="yLw-pl-Kdp"/>
                        <outlet property="tableView" destination="UOW-lc-OCb" id="ITx-Ve-oCU"/>
                        <outlet property="userNameLabel" destination="dwP-9t-CFW" id="iD2-ca-eg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dZ-Yt-UyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23186.400000000001" y="-6008.5457271364321"/>
        </scene>
        <!--Edit User-->
        <scene sceneID="ogJ-gy-6t6">
            <objects>
                <viewController title="Edit User" id="XKp-N6-bQ7" customClass="EditUserViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrs-gu-E7P"/>
                        <viewControllerLayoutGuide type="bottom" id="9cT-nv-qUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzu-x5-SNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mjd-QN-FCi" userLabel="User Name">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cmh-PY-uO0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="JEa-D4-vVr">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JEa-D4-vVr" secondAttribute="height" multiplier="5:4" id="SEh-5p-Jy3"/>
                                    <constraint firstAttribute="height" constant="160" id="ez2-kI-mKj"/>
                                    <constraint firstAttribute="width" constant="200" id="tFM-c9-5VF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mjd-QN-FCi" firstAttribute="top" secondItem="JEa-D4-vVr" secondAttribute="bottom" constant="8" id="1qD-J4-CpC"/>
                            <constraint firstItem="mjd-QN-FCi" firstAttribute="centerX" secondItem="fzu-x5-SNb" secondAttribute="centerX" id="5kV-WD-az2"/>
                            <constraint firstItem="JEa-D4-vVr" firstAttribute="centerX" secondItem="fzu-x5-SNb" secondAttribute="centerX" id="N07-bS-8dW"/>
                            <constraint firstItem="mjd-QN-FCi" firstAttribute="centerY" secondItem="fzu-x5-SNb" secondAttribute="centerY" id="UF5-7P-gsC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userImage" destination="JEa-D4-vVr" id="BDJ-Yg-DBn"/>
                        <outlet property="userNameLabel" destination="mjd-QN-FCi" id="c3d-xe-DQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozi-Wm-9SQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23985" y="-6896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hTW-2C-glr">
            <objects>
                <navigationController id="yGX-sP-s5n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="KJL-Tm-DyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="FCa-iG-SKB" kind="relationship" relationship="rootViewController" id="OCl-yf-qSG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8F-PO-FU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25594" y="-6896"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="275" height="220"/>
        <image name="TMDBLogo" width="204" height="80"/>
    </resources>
</document>
